@paintswap/marketplace-interactions: Marketplace
Class Marketplace
Hierarchy
Marketplace
Index
Constructors
constructor
Properties
contract
Methods
getNextMarketplaceId
getSaleDetails
handleCancelled
handleDurationExtended
handleFinished
handleNewBid
handleNewCollectionOffer
handleNewFilteredCollectionOffer
handleNewListing
handleNewListingBatch
handleNewOffer
handleOfferAccepted
handleOfferRemoved
handleOfferUpdated
handlePriceUpdate
handleSold
onCancelled
onDurationExtended
onFinished
onNewBid
onNewCollectionOffer
onNewFilteredCollectionOffer
onNewListing
onNewListingBatch
onNewOffer
onOfferAccepted
onOfferRemoved
onOfferUpdated
onPriceUpdate
onSold
Constructors
constructor
new Marketplace(providerOrSigner: Provider | Signer, address?: string): Marketplace
Parameters
providerOrSigner: Provider | Signer
an ethers compatible provider or signer https://docs.ethers.io/v5/api/providers/
address: string = MarketplaceAddress
if given, overrides the default marketplace contract address
Returns Marketplace
Properties
contract
contract: Contract
Methods
getNextMarketplaceId
getNextMarketplaceId(): Promise<BigNumber>
Returns
the next ID to be used when a new listing happens, as a BigNumber
Note
the latest sale ID is simply the return of this function minus one
Note
MarketplaceV3 did not start at ID 0
Returns Promise<BigNumber>
getSaleDetails
getSaleDetails(marketplaceId: BigNumber): Promise<SaleDetails>
Returns
a SaleDetails objects with details about this sale
Parameters
marketplaceId: BigNumber
the sale ID for which to grab details. The one that goes into https://paintswap.finance/marketplace/
Returns Promise<SaleDetails>
handleCancelled
handleCancelled(args: any, event: any): Cancelled
Parameters
args: any
event: any
Returns Cancelled
handleDurationExtended
handleDurationExtended(args: any, event: any): DurationExtended
Parameters
args: any
event: any
Returns DurationExtended
handleFinished
handleFinished(args: any, event: any): SaleFinished
Parameters
args: any
event: any
Returns SaleFinished
handleNewBid
handleNewBid(args: any, event: any): NewBid
Parameters
args: any
event: any
Returns NewBid
handleNewCollectionOffer
handleNewCollectionOffer(args: any, event: any): NewCollectionOffer
Parameters
args: any
event: any
Returns NewCollectionOffer
handleNewFilteredCollectionOffer
handleNewFilteredCollectionOffer(args: any, event: any): NewFilteredCollectionOffer
Parameters
args: any
event: any
Returns NewFilteredCollectionOffer
handleNewListing
handleNewListing(args: any, event: any): NewListing
Parameters
args: any
event: any
Returns NewListing
handleNewListingBatch
handleNewListingBatch(args: any, event: any): NewListingBatch
Parameters
args: any
event: any
Returns NewListingBatch
handleNewOffer
handleNewOffer(args: any, event: any): [NewOffer, boolean]
Parameters
args: any
event: any
Returns [NewOffer, boolean]
handleOfferAccepted
handleOfferAccepted(args: any, event: any): OfferAccepted
Parameters
args: any
event: any
Returns OfferAccepted
handleOfferRemoved
handleOfferRemoved(args: any, event: any): OfferRemoved
Parameters
args: any
event: any
Returns OfferRemoved
handleOfferUpdated
handleOfferUpdated(args: any, event: any): OfferUpdated
Parameters
args: any
event: any
Returns OfferUpdated
handlePriceUpdate
handlePriceUpdate(args: any, event: any): PriceUpdate
Parameters
args: any
event: any
Returns PriceUpdate
handleSold
handleSold(args: any, event: any): Sold
Parameters
args: any
event: any
Returns Sold
onCancelled
onCancelled(callback: ((bundle: Cancelled) => void)): void
Parameters
callback: ((bundle: Cancelled) => void)
called for cancelled sales
(bundle: Cancelled): void
Parameters
bundle: Cancelled
Returns void
Returns void
onDurationExtended
onDurationExtended(callback: ((sale: DurationExtended) => void)): void
Parameters
callback: ((sale: DurationExtended) => void)
called when sales are extended
(sale: DurationExtended): void
Parameters
sale: DurationExtended
Returns void
Returns void
onFinished
onFinished(callback: ((sale: SaleFinished) => void)): void
Note
does not provide cancelled sales
Note
sale may have been successful or not
Parameters
callback: ((sale: SaleFinished) => void)
called for finished sales
(sale: SaleFinished): void
Parameters
sale: SaleFinished
Returns void
Returns void
onNewBid
onNewBid(callback: ((bid: NewBid) => void)): void
Note
a new bid refunds the previously highest bid
Parameters
callback: ((bid: NewBid) => void)
called for new bids on auctions
(bid: NewBid): void
Parameters
bid: NewBid
Returns void
Returns void
onNewCollectionOffer
onNewCollectionOffer(callback: ((offer: NewCollectionOffer) => void)): void
Parameters
callback: ((offer: NewCollectionOffer) => void)
called for new collection offers
(offer: NewCollectionOffer): void
Parameters
offer: NewCollectionOffer
Returns void
Returns void
onNewFilteredCollectionOffer
onNewFilteredCollectionOffer(callback: ((offer: NewFilteredCollectionOffer) => void)): void
Parameters
callback: ((offer: NewFilteredCollectionOffer) => void)
called for new filtered collection offers, i.e., on specific tokenIDs
(offer: NewFilteredCollectionOffer): void
Parameters
offer: NewFilteredCollectionOffer
Returns void
Returns void
onNewListing
onNewListing(callback: ((sale: NewListing) => void)): void
Parameters
callback: ((sale: NewListing) => void)
called for new listings, as individual NFTs
(sale: NewListing): void
Parameters
sale: NewListing
Returns void
Returns void
onNewListingBatch
onNewListingBatch(callback: ((sales: NewListingBatch) => void)): void
Parameters
callback: ((sales: NewListingBatch) => void)
called for new listings as a batch, as individual NFTs
(sales: NewListingBatch): void
Parameters
sales: NewListingBatch
Returns void
Returns void
onNewOffer
onNewOffer(callback: ((offer: NewOffer, isSaleOffer: boolean) => void)): void
Parameters
callback: ((offer: NewOffer, isSaleOffer: boolean) => void)
called for new offers, as bundles
(offer: NewOffer, isSaleOffer: boolean): void
Parameters
offer: NewOffer
isSaleOffer: boolean
Returns void
Returns void
onOfferAccepted
onOfferAccepted(callback: ((offer: OfferAccepted) => void)): void
Parameters
callback: ((offer: OfferAccepted) => void)
called for accepted offers
(offer: OfferAccepted): void
Parameters
offer: OfferAccepted
Returns void
Returns void
onOfferRemoved
onOfferRemoved(callback: ((offer: OfferRemoved) => void)): void
Parameters
callback: ((offer: OfferRemoved) => void)
called for removed offers
(offer: OfferRemoved): void
Parameters
offer: OfferRemoved
Returns void
Returns void
onOfferUpdated
onOfferUpdated(callback: ((offer: OfferUpdated) => void)): void
Parameters
callback: ((offer: OfferUpdated) => void)
called for updated offers
(offer: OfferUpdated): void
Parameters
offer: OfferUpdated
Returns void
Returns void
onPriceUpdate
onPriceUpdate(callback: ((bundle: PriceUpdate) => void)): void
Parameters
callback: ((bundle: PriceUpdate) => void)
called for price updates to sales
(bundle: PriceUpdate): void
Parameters
bundle: PriceUpdate
Returns void
Returns void
onSold
onSold(callback: ((sale: Sold) => void)): void
Parameters
callback: ((sale: Sold) => void)
called for successfuly sold items, as individual NFTs
(sale: Sold): void
Parameters
sale: Sold
Returns void
Returns void
