@paintswap/marketplace-interactions: MarketplaceV3Utils
Class MarketplaceV3Utils
Hierarchy
MarketplaceV3Utils
Index
Constructors
constructor
Methods
splitBundleBase
splitBundleNewOffer
splitBundleNewSale
splitBundlePriced
splitBundleSold
Constructors
constructor
new MarketplaceV3Utils(): MarketplaceV3Utils
Returns MarketplaceV3Utils
Methods
Static splitBundleBase
splitBundleBase(bundle: MarketplaceV3Types.BundleBase): MarketplaceV3Types.Base[]
internal
Parameters
bundle: MarketplaceV3Types.BundleBase
Returns MarketplaceV3Types.Base[]
Static splitBundleNewOffer
splitBundleNewOffer(bundle: NewBundleOffer): MarketplaceV3Types.NewOffer[]
Parameters
bundle: NewBundleOffer
Returns MarketplaceV3Types.NewOffer[]
Static splitBundleNewSale
splitBundleNewSale(bundle: MarketplaceV3Types.NewBundleListing): MarketplaceV3Types.NewListing[]
Parameters
bundle: MarketplaceV3Types.NewBundleListing
Returns MarketplaceV3Types.NewListing[]
Static splitBundlePriced
splitBundlePriced(bundle: MarketplaceV3Types.BundlePriced): MarketplaceV3Types.Priced[]
internal
Parameters
bundle: MarketplaceV3Types.BundlePriced
Returns MarketplaceV3Types.Priced[]
Static splitBundleSold
splitBundleSold(bundle: MarketplaceV3Types.BundleSold): MarketplaceV3Types.Sold[]
Parameters
bundle: MarketplaceV3Types.BundleSold
Returns MarketplaceV3Types.Sold[]
