@paintswap/marketplace-interactions: MarketplaceV2
Class MarketplaceV2
Hierarchy
MarketplaceV2
Index
Constructors
constructor
Properties
contract
Methods
getNextMarketplaceId
getNextMinimumBidOrOffer
getSaleDetails
onCancelledAsBundleImpl
onDurationExtended
onNewBid
onNewListing
onNewListingAsBundle
onNewOffer
onPriceUpdate
onSold
onSoldAsBundle
onUnsold
onUnsoldAsBundle
onUnsoldAsBundleImpl
Constructors
constructor
new MarketplaceV2(providerOrSigner: Provider | Signer, address?: string): MarketplaceV2
Parameters
providerOrSigner: Provider | Signer
an ethers compatible provider or signer https://docs.ethers.io/v5/api/providers/
address: string = MarketplaceV2Address
if given, overrides the default marketplace contract address
Returns MarketplaceV2
Properties
contract
contract: Contract
Methods
getNextMarketplaceId
getNextMarketplaceId(): Promise<BigNumber>
Returns
the next ID to be used when a new listing happens, as a BigNumber
Note
the latest sale ID is simply the return of this function minus one
Note
MarketplaceV2 did not start at ID 0
Returns Promise<BigNumber>
getNextMinimumBidOrOffer
getNextMinimumBidOrOffer(marketplaceId: BigNumber): Promise<BigNumber>
Returns
the next minimum bid (or offer) that this sale will accept, as a BigNumber
Parameters
marketplaceId: BigNumber
the sale ID for which to grab details. The one that goes into https://paintswap.finance/marketplace/
Returns Promise<BigNumber>
getSaleDetails
getSaleDetails(marketplaceId: BigNumber): Promise<MarketplaceV2Types.SaleDetails>
Returns
a SaleDetails objects with details about this sale
Parameters
marketplaceId: BigNumber
the sale ID for which to grab details. The one that goes into https://paintswap.finance/marketplace/
Returns Promise<MarketplaceV2Types.SaleDetails>
onCancelledAsBundleImpl
onCancelledAsBundleImpl(callback: ((bundle: BundleUnsold) => void)): void
Parameters
callback: ((bundle: BundleUnsold) => void)
called for cancelled sales, as bundles
(bundle: BundleUnsold): void
Parameters
bundle: BundleUnsold
Returns void
Returns void
onDurationExtended
onDurationExtended(callback: ((sale: MarketplaceV2Types.DurationExtended) => void)): void
Parameters
callback: ((sale: MarketplaceV2Types.DurationExtended) => void)
called when auctions are extended
(sale: MarketplaceV2Types.DurationExtended): void
Parameters
sale: MarketplaceV2Types.DurationExtended
Returns void
Returns void
onNewBid
onNewBid(callback: ((bid: MarketplaceV2Types.NewBid) => void)): void
Note
a new bid refunds the previously highest bid
Parameters
callback: ((bid: MarketplaceV2Types.NewBid) => void)
called for new bids on auctions
(bid: MarketplaceV2Types.NewBid): void
Parameters
bid: MarketplaceV2Types.NewBid
Returns void
Returns void
onNewListing
onNewListing(callback: ((sale: MarketplaceV2Types.NewListing) => void)): void
Parameters
callback: ((sale: MarketplaceV2Types.NewListing) => void)
called for new listings, as individual NFTs
(sale: MarketplaceV2Types.NewListing): void
Parameters
sale: MarketplaceV2Types.NewListing
Returns void
Returns void
onNewListingAsBundle
onNewListingAsBundle(callback: ((sale: MarketplaceV2Types.NewBundleListing) => void)): void
Parameters
callback: ((sale: MarketplaceV2Types.NewBundleListing) => void)
called for new listings, as bundles
(sale: MarketplaceV2Types.NewBundleListing): void
Parameters
sale: MarketplaceV2Types.NewBundleListing
Returns void
Returns void
onNewOffer
onNewOffer(callback: ((offer: MarketplaceV2Types.NewOffer) => void)): void
Note
a new offer refunds the previously highest offer
Parameters
callback: ((offer: MarketplaceV2Types.NewOffer) => void)
called for new offers on auctions
(offer: MarketplaceV2Types.NewOffer): void
Parameters
offer: MarketplaceV2Types.NewOffer
Returns void
Returns void
onPriceUpdate
onPriceUpdate(callback: ((bundle: BundlePriceUpdate) => void)): void
Parameters
callback: ((bundle: BundlePriceUpdate) => void)
called for price updates to sales
(bundle: BundlePriceUpdate): void
Parameters
bundle: BundlePriceUpdate
Returns void
Returns void
onSold
onSold(callback: ((sale: MarketplaceV2Types.Sold) => void)): void
Parameters
callback: ((sale: MarketplaceV2Types.Sold) => void)
called for successfuly sold items, as individual NFTs
(sale: MarketplaceV2Types.Sold): void
Parameters
sale: MarketplaceV2Types.Sold
Returns void
Returns void
onSoldAsBundle
onSoldAsBundle(callback: ((bundle: MarketplaceV2Types.BundleSold) => void)): void
Parameters
callback: ((bundle: MarketplaceV2Types.BundleSold) => void)
called for successfully sold items, as bundles
(bundle: MarketplaceV2Types.BundleSold): void
Parameters
bundle: MarketplaceV2Types.BundleSold
Returns void
Returns void
onUnsold
onUnsold(callback: ((sale: Unsold, cancelled: boolean) => void)): void
Parameters
callback: ((sale: Unsold, cancelled: boolean) => void)
called for unsuccessful sales as individual NFTs, noting if it was due to a cancellation or simply ending without selling
(sale: Unsold, cancelled: boolean): void
Parameters
sale: Unsold
cancelled: boolean
Returns void
Returns void
onUnsoldAsBundle
onUnsoldAsBundle(callback: ((sale: BundleUnsold, cancelled: boolean) => void)): void
Parameters
callback: ((sale: BundleUnsold, cancelled: boolean) => void)
called for unsuccessful sales as bundles, noting if it was due to a cancellation or simply ending without selling
(sale: BundleUnsold, cancelled: boolean): void
Parameters
sale: BundleUnsold
cancelled: boolean
Returns void
Returns void
onUnsoldAsBundleImpl
onUnsoldAsBundleImpl(callback: ((bundle: BundleUnsold) => void)): void
Internal
Note
does not provide cancelled sales
Parameters
callback: ((bundle: BundleUnsold) => void)
called for finished unsuccessful sales, as bundles
(bundle: BundleUnsold): void
Parameters
bundle: BundleUnsold
Returns void
Returns void
