@paintswap/marketplace-interactions: MarketplaceV3
Class MarketplaceV3
Hierarchy
MarketplaceV3
Index
Constructors
constructor
Properties
contract
Methods
getNextMarketplaceId
getNextMinimumBid
getSaleDetails
handleCancelled
handleDurationExtended
handleFinished
handleNewBid
handleNewListingAsBundle
handleNewOfferAsBundle
handleOfferAccepted
handleOfferRejected
handleOfferUpdated
handlePriceUpdate
handleSoldAsBundle
handleStartDelayed
onCancelled
onDurationExtended
onFinished
onNewBid
onNewListing
onNewListingAsBundle
onNewOffer
onNewOfferAsBundle
onOfferAccepted
onOfferRejected
onOfferUpdated
onPriceUpdate
onSold
onSoldAsBundle
onStartDelayed
Constructors
constructor
new MarketplaceV3(providerOrSigner: Provider | Signer, address?: string): MarketplaceV3
Parameters
providerOrSigner: Provider | Signer
an ethers compatible provider or signer https://docs.ethers.io/v5/api/providers/
address: string = MarketplaceV3Address
if given, overrides the default marketplace contract address
Returns MarketplaceV3
Properties
contract
contract: Contract
Methods
getNextMarketplaceId
getNextMarketplaceId(): Promise<BigNumber>
note
the latest sale ID is simply the return of this function minus one
note
MarketplaceV3 did not start at ID 0
Returns Promise<BigNumber>
the next ID to be used when a new listing happens, as a BigNumber
getNextMinimumBid
getNextMinimumBid(marketplaceId: BigNumber): Promise<BigNumber>
Parameters
marketplaceId: BigNumber
the sale ID. The one that goes into https://paintswap.finance/marketplace/
Returns Promise<BigNumber>
the next minimum bid that this sale will accept, as a BigNumber
getSaleDetails
getSaleDetails(marketplaceId: BigNumber): Promise<MarketplaceV3Types.SaleDetails>
Parameters
marketplaceId: BigNumber
the sale ID for which to grab details. The one that goes into https://paintswap.finance/marketplace/
Returns Promise<MarketplaceV3Types.SaleDetails>
a SaleDetails objects with details about this sale
handleCancelled
handleCancelled(args: any, event: any): Cancelled
Parameters
args: any
event: any
Returns Cancelled
handleDurationExtended
handleDurationExtended(args: any, event: any): MarketplaceV3Types.DurationExtended
Parameters
args: any
event: any
Returns MarketplaceV3Types.DurationExtended
handleFinished
handleFinished(args: any, event: any): SaleFinished
Parameters
args: any
event: any
Returns SaleFinished
handleNewBid
handleNewBid(args: any, event: any): MarketplaceV3Types.NewBid
Parameters
args: any
event: any
Returns MarketplaceV3Types.NewBid
handleNewListingAsBundle
handleNewListingAsBundle(args: any, event: any): MarketplaceV3Types.NewBundleListing
Parameters
args: any
event: any
Returns MarketplaceV3Types.NewBundleListing
handleNewOfferAsBundle
handleNewOfferAsBundle(args: any, event: any): [NewBundleOffer, boolean]
Parameters
args: any
event: any
Returns [NewBundleOffer, boolean]
handleOfferAccepted
handleOfferAccepted(args: any, event: any): OfferAccepted
Parameters
args: any
event: any
Returns OfferAccepted
handleOfferRejected
handleOfferRejected(args: any, event: any): OfferRejected
Parameters
args: any
event: any
Returns OfferRejected
handleOfferUpdated
handleOfferUpdated(args: any, event: any): OfferUpdated
Parameters
args: any
event: any
Returns OfferUpdated
handlePriceUpdate
handlePriceUpdate(args: any, event: any): PriceUpdate
Parameters
args: any
event: any
Returns PriceUpdate
handleSoldAsBundle
handleSoldAsBundle(args: any, event: any): MarketplaceV3Types.BundleSold
Parameters
args: any
event: any
Returns MarketplaceV3Types.BundleSold
handleStartDelayed
handleStartDelayed(args: any, event: any): StartDelayed
Parameters
args: any
event: any
Returns StartDelayed
onCancelled
onCancelled(callback: (bundle: Cancelled) => void): void
Parameters
callback: (bundle: Cancelled) => void
called for cancelled sales
(bundle: Cancelled): void
Parameters
bundle: Cancelled
Returns void
Returns void
onDurationExtended
onDurationExtended(callback: (sale: MarketplaceV3Types.DurationExtended) => void): void
Parameters
callback: (sale: MarketplaceV3Types.DurationExtended) => void
called when sales are extended
(sale: MarketplaceV3Types.DurationExtended): void
Parameters
sale: MarketplaceV3Types.DurationExtended
Returns void
Returns void
onFinished
onFinished(callback: (sale: SaleFinished) => void): void
note
does not provide cancelled sales
note
sale may have been successful or not
Parameters
callback: (sale: SaleFinished) => void
called for finished sales
(sale: SaleFinished): void
Parameters
sale: SaleFinished
Returns void
Returns void
onNewBid
onNewBid(callback: (bid: MarketplaceV3Types.NewBid) => void): void
note
a new bid refunds the previously highest bid
Parameters
callback: (bid: MarketplaceV3Types.NewBid) => void
called for new bids on auctions
(bid: MarketplaceV3Types.NewBid): void
Parameters
bid: MarketplaceV3Types.NewBid
Returns void
Returns void
onNewListing
onNewListing(callback: (sale: MarketplaceV3Types.NewListing) => void): void
Parameters
callback: (sale: MarketplaceV3Types.NewListing) => void
called for new listings, as individual NFTs
(sale: MarketplaceV3Types.NewListing): void
Parameters
sale: MarketplaceV3Types.NewListing
Returns void
Returns void
onNewListingAsBundle
onNewListingAsBundle(callback: (sale: MarketplaceV3Types.NewBundleListing) => void): void
Parameters
callback: (sale: MarketplaceV3Types.NewBundleListing) => void
called for new listings, as bundles
(sale: MarketplaceV3Types.NewBundleListing): void
Parameters
sale: MarketplaceV3Types.NewBundleListing
Returns void
Returns void
onNewOffer
onNewOffer(callback: (offer: MarketplaceV3Types.NewOffer, isSaleOffer: boolean) => void): void
Parameters
callback: (offer: MarketplaceV3Types.NewOffer, isSaleOffer: boolean) => void
called for new offers, as bundles
(offer: MarketplaceV3Types.NewOffer, isSaleOffer: boolean): void
Parameters
offer: MarketplaceV3Types.NewOffer
isSaleOffer: boolean
Returns void
Returns void
onNewOfferAsBundle
onNewOfferAsBundle(callback: (offer: NewBundleOffer, isSaleOffer: boolean) => void): void
Parameters
callback: (offer: NewBundleOffer, isSaleOffer: boolean) => void
called for new offers, as bundles
(offer: NewBundleOffer, isSaleOffer: boolean): void
Parameters
offer: NewBundleOffer
isSaleOffer: boolean
Returns void
Returns void
onOfferAccepted
onOfferAccepted(callback: (offer: OfferAccepted) => void): void
Parameters
callback: (offer: OfferAccepted) => void
called for accepted offers
(offer: OfferAccepted): void
Parameters
offer: OfferAccepted
Returns void
Returns void
onOfferRejected
onOfferRejected(callback: (offer: OfferRejected) => void): void
Parameters
callback: (offer: OfferRejected) => void
called for rejected offers
(offer: OfferRejected): void
Parameters
offer: OfferRejected
Returns void
Returns void
onOfferUpdated
onOfferUpdated(callback: (offer: OfferUpdated) => void): void
Parameters
callback: (offer: OfferUpdated) => void
called for updated offers
(offer: OfferUpdated): void
Parameters
offer: OfferUpdated
Returns void
Returns void
onPriceUpdate
onPriceUpdate(callback: (bundle: PriceUpdate) => void): void
Parameters
callback: (bundle: PriceUpdate) => void
called for price updates to sales
(bundle: PriceUpdate): void
Parameters
bundle: PriceUpdate
Returns void
Returns void
onSold
onSold(callback: (sale: MarketplaceV3Types.Sold) => void): void
Parameters
callback: (sale: MarketplaceV3Types.Sold) => void
called for successfuly sold items, as individual NFTs
(sale: MarketplaceV3Types.Sold): void
Parameters
sale: MarketplaceV3Types.Sold
Returns void
Returns void
onSoldAsBundle
onSoldAsBundle(callback: (bundle: MarketplaceV3Types.BundleSold) => void): void
Parameters
callback: (bundle: MarketplaceV3Types.BundleSold) => void
called for successfully sold items, as bundles
(bundle: MarketplaceV3Types.BundleSold): void
Parameters
bundle: MarketplaceV3Types.BundleSold
Returns void
Returns void
onStartDelayed
onStartDelayed(callback: (sale: StartDelayed) => void): void
Parameters
callback: (sale: StartDelayed) => void
called when sales are delayed
(sale: StartDelayed): void
Parameters
sale: StartDelayed
Returns void
Returns void
