@paintswap/marketplace-interactions: Sold
Module: MarketplaceV2Types
Interface Sold
Hierarchy
MarketplaceV2Types.Priced
SoldBase
Sold
Index
Properties
amount
amountPerBundleUnit
buyer
collection
event
marketplaceId
pricePerUnit
priceTotal
seller
tokenID
Properties
amount
amount: BigNumber
Inherited from Priced.amount
amountPerBundleUnit
amountPerBundleUnit: BigNumber
Inherited from Priced.amountPerBundleUnit
buyer
buyer: string
Inherited from SoldBase.buyer
collection
collection: string
Inherited from Priced.collection
event
event: Event
marketplaceId
marketplaceId: BigNumber
Inherited from Priced.marketplaceId
pricePerUnit
pricePerUnit: BigNumber
Inherited from Priced.pricePerUnit
priceTotal
priceTotal: BigNumber
Inherited from Priced.priceTotal
seller
seller: string
Inherited from SoldBase.seller
tokenID
tokenID: BigNumber
Inherited from Priced.tokenID
